<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento de Márcio e Jakeline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body 
            body {
            font-family: 'Pacifico', cursive;
            line-height: 1.6;
            color: #333;
            position: relative;
            min-height: 100vh;
            overflow: hidden; /* Evita barras de rolagem devido ao desfoque */
        
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('image/Imagem do WhatsApp de 2024-08-12 à(s) 18.57.26_49379950.jpg'); /* Caminho relativo */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px); /* Aplica o desfoque */
            opacity: 0.6; /* 60% de opacidade (40% de transparência) */
            z-index: -1; /* Coloca a imagem atrás do conteúdo */
        }


        header {
            background-color: rgba(80, 200, 120, 0.8); /* Verde esmeralda */
            color: #fff;
            text-align: center;
            padding: 50px 0;
            animation: fadeIn 3s ease-in;
        }

        header h1 {
            font-size: 2.5em;
            transition: color 0.3s, text-shadow 0.3s;
        }

        header p {
            font-size: 1.2em;
            transition: color 0.3s, text-shadow 0.3s;
        }

        header h1:hover, header p:hover {
            color: #f39c12;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        section {
            padding: 50px 20px;
            text-align: center;
            animation: fadeIn 3s ease-in;
        }

        #about, #details, #rsvp, #thanks {
            margin-bottom: 50px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #4CAF50; /* Verde esmeralda */
            transition: color 0.3s, text-shadow 0.3s;
        }

        p, form {
            margin-bottom: 20px;
            color: #666;
            transition: color 0.3s, text-shadow 0.3s;
        }

        h2:hover, p:hover, form:hover, form label:hover, form input:hover, form select:hover, form button:hover {
            color: #f39c12;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            margin-bottom: 5px;
        }

        form input, form select, form button {
            padding: 10px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 300px;
        }

        form button {
            background-color: #4CAF50; /* Verde esmeralda */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #388E3C; /* Tom mais escuro de verde */
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            animation: fadeIn 3s ease-in;
            transition: color 0.3s, text-shadow 0.3s;
        }

        footer:hover {
            color: #f39c12;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Casamento de Márcio & Jakeline</h1>
        <p>25 de Outubro às 17h</p>
    </header>

    <section id="about">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao nosso site de casamento! Estamos muito felizes em compartilhar esse momento especial com você.</p>
        <p>Márcio e Jakeline se conheceram há muitos anos e desde então têm vivido uma linda história de amor. Estamos ansiosos para celebrar essa nova fase com nossos amigos e familiares queridos.</p>
    </section>

    <section id="details">
        <h2>Detalhes do Evento</h2>
        <p>Data: 25 de Outubro às 17h</p>
        <p>Local do Casamento: Basílica Nossa Senhora do Carmo, Borda da Mata, MG</p>
        <p>Recepção: Chácara 3 Barras</p>
    </section>

    <section id="rsvp">
        <h2>Confirme Sua Presença (RSVP)</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="confirmacao">Você vai comparecer?</label>
            <select id="confirmacao" name="confirmacao">
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <section id="thanks">
        <h2>Agradecimentos</h2>
        <p>Agradecemos de coração a todos que têm nos apoiado e nos acompanhado ao longo dessa jornada. Vocês são especiais e estamos muito felizes em compartilhar esse momento com vocês. Um agradecimento especial às nossas famílias, amigos e todos que têm feito parte das nossas vidas.</p>
    </section>

    <footer>
        <p>&copy; 2025 Casamento de Márcio e Jakeline. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
